OPENAI_API_KEY=
OPENAI_API_BASE=http://127.0.0.1:1337

MONGODB_CONNECTION_STRING=mongodb://username:password@localhost:27017/

CONFIG_NAME=default

YANDEX_TTS_API_KEY=

TELEGRAM_TOKEN=
TELEGRAM_MODERATOR_ID=

DA_ALERT_SERVICE_VARIANT=websocket # websocket | parser
DA_ALERT_WIDGET_TOKEN=
DONAT_URL=