OPENAI_API_KEY=sk-123
OPENAI_API_BASE=https://api.openai.com/v1

YANDEX_TTS_API_KEY=123-123

CONFIG_NAME=default

TELEGRAM_MODERATOR_ID=123

DONAT_URL=https://www.donationalerts.com/r/YOU_NAME

DONATATIONALERTS_APP_ID=123
DONATATIONALERTS_API_KEY=123-123